{
  "name": "@slideroom/fw",
  "version": "0.3.11",
  "description": "a class based api for vue2. includes routing and simple DI.",
  "scripts": {
    "rollup": "rollup -c",
    "build": "npm run clean && rollup -c --sourcemap",
    "clean": "rimraf dist",
    "prepublish": "npm run build"
  },
  "author": "Derek Pittsinger",
  "typings": "./dist/fw.d.ts",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/slideroom/fw",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/slideroom"
  },
  "dependencies": {
    "vue": "^3.1.0",
    "@vue/compat": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@vue/compiler-sfc": "^3.1.1",
    "rollup": "^3.8.0",
    "rollup-plugin-dts": "^5.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.3.4",
    "vue-tsc": "^0.2.0"
  }
}
